# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://konqnyufkamtay:c9e22bd46be4d649007e346f5227667ee9df0da3a37d6ce385aeeea48bf5f8d0@ec2-54-74-60-70.eu-west-1.compute.amazonaws.com:5432/dfpojn7u7qm35i"

SHADOW_DATABASE_URL=postgres://prsyicliprgyno:31092646b94dc279573edb41ca909963b3d9ca352d1607cafd7fb94bed4a5d71@ec2-54-220-195-236.eu-west-1.compute.amazonaws.com:5432/d4aiudp17imci
